<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: yellow;">
  <style>
      body{
        background: #3e0000;
        margin: 0;
        padding: 0;
    }
    .heart{
        width: 180px;
        height: 100px;
        position: absolute;
        top: 20%;
        left: 38%;
        background: #ff3e3e;
        transition: 3s;
        transform-origin: right bottom;
    }
    .heart:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        transition: 2s;
        transform-origin: right bottom;
    }
    
    .heart:hover{
        transform: rotate(45deg);
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        
    }
    .heart:hover:before{
        background: #e22c2e;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        transform: rotate(450deg) translateY(100px);
       
    
    }
  </style>
    

    <div class="heart">
    </div>


    <p style="align-items: center; display:flex;flex-direction: column;margin-top: 10cm;background-color: green;">
       <b> I LOVE HER😘😍</b><p>



    <button style="background-color:palevioletred ;"><a href="index.html" style="color: black;">go back</a></button>

</body>
</html>
